<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
<div class="swiper mainSwiper">
    <div class="swiper-wrapper">
        <!-- Hero section -->
        <div class="swiper-slide hero-section">
            <div class="sws-content hs-content">
                <p class="subtitle">Stop spending time on mediocre online stuff!</p>
                <h1 class="title--gradient">Explore our intriguing 3D game</h1>
                <p class="text">instead and experience unparalleled pleasure like you've never seen before.</p>
                <div class="btn-group">
                    <a href="#" class="btn btn-secondary">No,thanks</a>
                    <button class="nextSlide btn btn-primary">Continue</button>
                </div>
            </div>
            <img src="assets/img/girl-1.png" class="hs-img hs-img--left" alt="Girl">
            <picture>
                <source media="(width < 768px)" type="image/svg+xml" srcset="assets/img/girl-2-xs.png">
                <source media="(width > 767px)" type="image/svg+xml" srcset="assets/img/girl-2.png">
                <img src="assets/img/girl-2.png" class="hs-img hs-img--right" alt="Girl">
            </picture>
        </div>
        <!-- Slider section -->
        <div class="swiper-slide slider-section">
            <div class="sws-content sl-content">
                <h2 class="title--gradient">Who Would You Choose as Your First Partner, if you play right now?</h2>
                <div class="swiper sliderSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sl-wrapper">
                                <div class="sl-img-wrapper">
                                    <div class="sl-img">
                                        <img src="assets/img/slider/slider-girl-1.png" alt="Girl">
                                    </div>
                                </div>
                                <div class="sl-title">Your Neighbor</div>
                            </div>
                            <button class="nextSlide btn btn-primary">Next</button>
                        </div>
                        <div class="swiper-slide">
                            <div class="sl-wrapper">
                                <div class="sl-img-wrapper">
                                    <div class="sl-img">
                                        <img src="assets/img/slider/slider-girl-2.png" alt="Girl">
                                    </div>
                                </div>
                                <div class="sl-title">Step-Sister</div>
                            </div>
                            <button class="nextSlide btn btn-primary">Next</button>
                        </div>
                        <div class="swiper-slide">
                            <div class="sl-wrapper">
                                <div class="sl-img-wrapper">
                                    <div class="sl-img">
                                        <img src="assets/img/slider/slider-girl-3.png" alt="Girl">
                                    </div>
                                </div>
                                <div class="sl-title">Famous Celebrity</div>
                            </div>
                            <button class="nextSlide btn btn-primary">Next</button>
                        </div>
                    </div>
                    <div class="sl-button sl-button-prev">
                        <img src="assets/img/icons/slider-arrow.svg" alt="Prev">
                    </div>
                    <div class="sl-button sl-button-next">
                        <img src="assets/img/icons/slider-arrow.svg" alt="Next">
                    </div>
                </div>
            </div>
        </div>
        <!--Warning section-->
        <div class="swiper-slide warning-section">
            <div class="sws-content ws-content">
                <div class="ws-title title--gradient">Warning</div>
                <p>You must be at least 18 years old and comfortable with mature topics to play the game.</p>
                <a href="index.html" class="btn btn-primary">Ok, Continue</a>
            </div>
            <img src="assets/img/girl-3.png" class="ws-img ws-img--left" alt="Girl">
            <img src="assets/img/girl-4.png" class="ws-img ws-img--right" alt="Girl">
        </div>
    </div>
</div>
<button class="audioToggle"></button>
<audio controls autoplay hidden>
    <source src="assets/files/LukremboMarshmallow.mp3" type="audio/mpeg">
</audio>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    let mainSwiper = new Swiper(".mainSwiper", {
        direction: "vertical",
        slidesPerView: 1,
        navigation: {
            nextEl: ".nextSlide",
        },
    });

    let sliderSwiper = new Swiper(".sliderSwiper", {
        direction: "horizontal",
        slidesPerView: 1,
        loop: true,
        navigation: {
            nextEl: ".sl-button-next",
            prevEl: ".sl-button-prev",
        },
    });

    let toggleBtn = document.querySelector('.audioToggle');
    let audio = document.querySelector('audio');

    window.addEventListener('click', () => {
        audio.play();
        toggleBtn.classList.add('playing');
    }, {once: true });

    toggleBtn.onclick = function() {
        if(audio.paused) {
            audio.play();
            toggleBtn.classList.add('playing');
        } else {
            audio.pause();
            toggleBtn.classList.remove('playing');
        }
    }
</script>
</body>

</html>
